# MobileAutomation

./: pom.xml
.github/workflows/: main.yml  maven.yml
mobile-test-amazon/: test-suite.xml
mobile-test-amazon/resources/: config.properties  testdata.json
mobile-test-amazon/src/com/amazon/framework/: BasePage.java  BaseTestCase.java  DriverFactory.java  Settings.java  TestData.java  Utilities.java
mobile-test-amazon/src/com/amazon/pages/: DeliveryAddressPage.java  HomePage.java  ItemPage.java  LoginPage.java  SearchPage.java
mobile-test-amazon/src/com/amazon/tests/: PurchaseItemTest.java
mobile-test-amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mobile-test-amazon/test-output/Suite/: Amazon Test.html  Amazon Test.xml  Amazon_Test.html  Amazon_Test.xml
mobile-test-amazon/test-output/junitreports/: TEST-com.amazon.tests.PurchaseItemTest.xml
mobile-test-amazon/test-output/old/Suite/: Amazon Test.properties  Amazon_Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/main/java/IPages/: Launch.java
src/main/java/IPages/Actions/: GlobalActions.java  launchAction.java
src/main/java/Utilities/: BaseManagerClass.java  BaseTest.java  DriverFactory.java  UiActions.java
src/main/resources/: log4j2.xml
src/main/resources/ObjectRepositories/: ProductPage.json  amazonHomePage.json
src/test/Features/: LaunchBrowser.feature
src/test/java/Runner/: RunCuke.java
src/test/java/StepDefinitions/: MyStepdefs.java
src/test/java/hooks/: CukeHooks.java
