ScreenShotPath=\\screenshots
ImplicitWaitTime=10

appium.host=0.0.0.0
appium.port=4723
platformName=Android
platformVersion=7.1.1
deviceName=My Phone
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.splashscreen.StartupActivity
udid=015b45a338de9c89  
app=app/Amazon_shopping.apk